pipeline {
    agent any
    parameters {
        run filter: 'SUCCESSFUL', name: 'PROMOTED_BUILD', projectName: 'SOSUSYSTEM'
    }
    stages {
        stage("Setup test environment") {
            steps {
                sh "docker-compose --env-file config/test.env down"
                sh "docker-compose --env-file config/test.env up -d"
            }
        }
        stage('Delivering Builds To Docker Hub') {
            parallel {

                stage('Delivering Backend To Docker Hub') {
                    when{
                        anyOf{
                            changeset "sosusystem-backend/**"
                        }
                    }
                    steps {
                        echo "Delivering Backend.."
                        dir("sosusystem-backend"){
                            echo 'Building Docker Image..'
                            sh"docker build . -t andersmadsen0/sosusystem-backend"
                            echo 'Logging into Docker Hub..'
                            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'HUB_USER', passwordVariable: 'HUB_TOKEN')]) {                      
                                sh 'docker login -u $HUB_USER -p $HUB_TOKEN'
                            }
                            sh"docker push andersmadsen0/sosusystem-backend"
                        }
                    }
                    post{
                        success{
                            echo "Backend Delivered To Docker Hub!"
                        }
                    }
                }
                stage('Delivering Frontend To Docker Hub') {
                    when{
                        anyOf{
                            changeset "sosusystem-frontend/**"
                        }
                    }
                    steps {
                        echo "Delivering Frontend.."
                        dir("sosusystem-frontend"){
                            echo 'Building Docker Image..'
                            sh"docker build . -t andersmadsen0/sosusystem-frontend"
                            echo 'Logging into Docker Hub..'
                            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'HUB_USER', passwordVariable: 'HUB_TOKEN')]) {                      
                                sh 'docker login -u $HUB_USER -p $HUB_TOKEN'
                            }
                            sh"docker push andersmadsen0/sosusystem-frontend"
                        }
                    }
                    post{
                        success{
                            echo "Frontend Delivered To Docker Hub!"
                        }
                    }
                }
            }
        }
        stage("Update production") {
            steps {
                sh "docker-compose --env-file environments/prod.env down"
                sh "docker-compose --env-file environments/prod.env up -d"
            }
        }
    }
}
