pipeline {
    agent any
    parameters {
        string 'TAG_NUMBER'
    }
    stages {
        stage("Performance tests") {
            steps {
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61001/api/subjects tests/perf/load-test.js"
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61001/api/subjects tests/perf/stress-test.js"
            }
        }
        stage("Update production") {
            steps {
                sh "docker-compose -p production -f docker-compose.yml -f docker-compose.prod.yml up -d"
            }
        }
    }
}
