pipeline {
    agent any
    parameters {
        string 'TAG_NUMBER'
    }
    stages {
    
        stage('Reset Test Environment') {
            steps{
                sh "docker-compose -f docker-compose.yml --env-file config/test-auto.env down"
                sh "docker system prune -f"
                sh "docker-compose -f docker-compose.yml --env-file config/test-auto.env up -d"
            }
            post{
                success{
                    echo "Test Environemnt Ready!"
                }
            }
        }
        stage("Performance tests") {
            steps {
                sh "k6 run -e BASE_URL=http://localhost:6002 tests/perf/load-test.js"
            }
        }
        stage('Delivering Builds To Docker Hub') {
            parallel {

                stage('Delivering Backend To Docker Hub') {
                    when{
                        anyOf{
                            changeset "sosusystem-backend/**"
                        }
                    }
                    steps {
                        echo "Delivering Backend.."
                        dir("sosusystem-backend"){
                            echo 'Building Docker Image..'
                            sh"docker build . -t andersmadsen0/sosusystem-backend"
                            echo 'Logging into Docker Hub..'
                            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'HUB_USER', passwordVariable: 'HUB_TOKEN')]) {                      
                                sh 'docker login -u $HUB_USER -p $HUB_TOKEN'
                            }
                            sh"docker push andersmadsen0/sosusystem-backend"
                        }
                    }
                    post{
                        success{
                            echo "Backend Delivered To Docker Hub!"
                        }
                    }
                }
                stage('Delivering Frontend To Docker Hub') {
                    when{
                        anyOf{
                            changeset "sosusystem-frontend/**"
                        }
                    }
                    steps {
                        echo "Delivering Frontend.."
                        dir("sosusystem-frontend"){
                            echo 'Building Docker Image..'
                            sh"docker build . -t andersmadsen0/sosusystem-frontend"
                            echo 'Logging into Docker Hub..'
                            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'HUB_USER', passwordVariable: 'HUB_TOKEN')]) {                      
                                sh 'docker login -u $HUB_USER -p $HUB_TOKEN'
                            }
                            sh"docker push andersmadsen0/sosusystem-frontend"
                        }
                    }
                    post{
                        success{
                            echo "Frontend Delivered To Docker Hub!"
                        }
                    }
                }
            }
        }
        stage("Update production") {
            steps {
                sh "docker-compose --env-file config/prod.env down"
                sh "docker-compose --env-file config/prod.env up -d"
            }
        }
    }
}
