pipeline {
    agent any
    parameters {
        string 'TAG_NUMBER'
    }
    stages {
        stage("Setup test environment") {
            steps {
                sh "docker-compose -p staging -f docker-compose.yml -f docker-compose.test.yml --env-file config/test-auto.env down"
                sh "docker-compose -p staging -f docker-compose.yml -f docker-compose.test.yml --env-file config/test-auto.env up -d"
            }
        }
        stage("Performance tests") {
            steps {
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61002/api/subjects tests/perf/load-test.js"
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61002/api/subjects tests/perf/stress-test.js"
            }
        }
        stage("Update production") {
            steps {
                sh "docker-compose -p production -f docker-compose.yml -f docker-compose.prod.yml --env-file config/prod.env up -d"
            }
        }
    }
}
