pipeline {
    agent any
    parameters {
        string 'TAG_NUMBER'
    }
    stages {
 
        stage('Reset Test Environment') {
            steps{
                sh "docker-compose -p staging -f docker-compose.yml -f docker-compose.test.yml up -d"
            }
            post{
                success{
                    echo "Test Environemnt Ready!"
                }
            }
        }
        stage("Performance tests") {
            steps {
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61001/api/subjects tests/perf/load-test.js"
                echo "Starting Load Test.."
                sh "k6 run -e BASE_URL=http://localhost:61001/api/subjects tests/perf/stress-test.js"
            }
        }
        stage("Update production") {
            steps {
                sh "docker-compose -p production -f docker-compose.yml -f docker-compose.prod.yml up -d"
            }
        }
    }
}
