pipeline {
    agent any
    parameters {
        string 'TAG_NUMBER'
    }
    environment {
        TIMESTAMP = sh(script: "date +%s", returnStdout: true).trim()
        SCREENSHOT_PATH = "screenshots/${TIMESTAMP}"
    }
    stages {
        stage("Setup test environment") {
            steps {
                sh "docker-compose -p staging -f docker-compose.yml -f docker-compose.test.yml --env-file config/test-auto.env down"
                sh "docker-compose -p staging -f docker-compose.yml -f docker-compose.test.yml --env-file config/test-auto.env up -d"
            }
        }
        
        stage("Update production") {
            steps {
                sh "docker-compose -p production -f docker-compose.yml -f docker-compose.prod.yml --env-file config/prod.env up -d"
            }
        }
    }
}
